# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= ""
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = [""]
FORWARDPROXY = "YOURFORWARDPROXY/"
PORT=8080
